# ko-new

./: .project  Jenkinsfile  README.md  doc.txt  docker-compose.yml  pom.xml
api-gateway/: Dockerfile
category-service/: .factorypath  .project  Dockerfile  Jenkinsfile  pom.xml
category-service/.github/workflows/: ci-cd.yml
category-service/src/main/java/com/example/category/: CategoryServiceApplication.java
category-service/src/main/java/com/example/category/controller/: CategoryController.java
category-service/src/main/java/com/example/category/model/: Category.java
category-service/src/main/java/com/example/category/repository/: CategoryRepository.java
category-service/src/main/java/com/example/category/service/: CategoryService.java
category-service/src/main/java/com/example/category/service/impl/: CategoryServiceImpl.java
eureka-server/: Dockerfile  pom.xml
react-ui/: package.json
react-ui/src/: App.js
react-ui/src/components/: CategoryList.js
